<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, height=device-height, initial-scale=1">
<style>
* {box-sizing: border-box}

body {
  font-family: bradely hand, cursive;
  margin:0;
}


/* yo, if this is not for you and still you are 
looking at the code you are a dork.*/


.slideshow-container {
  position: relative;
  background: #bd9dea;
}

.prevent-select {
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
}

.mySlides {
  display: none;
  padding: 144px;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
 
.next {
  position: fixed;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
  color: white;
}

.dot-container {
    text-align: center;
    padding: 1px;
    background: #bd9dea;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ded1bd;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

#rcorners1 {
  border-radius: 10px;
  background: #4169e1;
  padding: 10px; 
  width: 300px;
  height: 50px;
  margin: 0 auto;
}

#rcorners2 {
  border-radius: 10px;
  background: #4169e1;
  padding: 10px; 
  width: 300px;
  height: 165px;
  margin: 0 auto;
  text-align: right;
}
.button {
  border-radius: 10px;
  background-color: #6b3fa0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.fade { 
  -webkit-animation-name: fade; 
  -webkit-animation-duration: 1.5s; 
  animation-name: fade; 
  animation-duration: 1.5s; 
} 
 
@-webkit-keyframes fade { 
  from {opacity: .4} 
  to {opacity: 1} 
} 
 
@keyframes fade { 
  from {opacity: .4} 
  to {opacity: 1} 
} 

@media only screen and  (max-width:925px){
  body{
    width:100%;
    height:50vh;
    overflow:auto;
    font-family:monospace;
    margin: 0;
  }
  .mySlides{
    width:100%;
    height:100%;

} 


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <p class="prevent-select"><font size="22"><b>for Tasnim!&#128522</b></font></p>
  <h2 class="prevent-select">I created this website as a virtual gift<br> for you, and not because <br>I have nothing else to do.<br>&#129325<br></h2>
  <p class="prevent-select">(From:Bhimsen.)</p><br class="prevent-select">
  <p id="rcorners1" class="prevent-select"><font color="white">Merry Christmas 2022&#127876</font></p>
  <br class="prevent-select"><br class="prevent-select"><hr color="grey" height="4px" width="200">
</div>

<div class="mySlides fade">
  <h2 class="prevent-select"><font color=#7a77b9>Come on..., let's go..<br>
    let's go below zero and hide from the sun<br>
    I love you forever and we'll have some fun<br>
    Yes, let's hit the north pole and live happily<br>
    Please don't cry no tears now, it's CHRISTMAS Baby,<br>
    my snowman and me&#9924..<br>
    my snowman and me&#9924..<br>
    Babyyy<br class="prevent-select">
    &#127925</font>
    </h2><hr color="grey" height="4px" width="200">
  <p class="prevent-select"><font color="black">NEXT...</font></p>
</div>

<div class="mySlides fade">
  <p class="prevent-select"><font size="10px">
&#127761&#127762&#127763&#127764&#127765&#127766&#127767&#127768
</font></p>
  <h3 class="prevent-select"><font color=#31383f>I don't say a word<br>
  But still, you take my breath away <br>and steal the things i know<br>
  There you go, saving me from out of the cold.</font> </h3>
  <p id="rcorners2" class="prevent-select"><font color="white">i<br>love<br>you tube<br>and yes you. tube is another thing&#129315<br>i love you.<br>damn autocorrect. i don't use tho&#129315</font></p>
</div>

<div class="mySlides fade">
  <h1 class="prevent-select"><font color=#2f3e46>a message for you...</font></h1>
  <button class="button" onclick="msg()"><b>Click me!</b></button>
  <script>
    function msg(){
      alert("Don't let them crumble your paradise into hell.");
    }
  </script><br><br><hr color="grey" width="250">
  THERE'S MORE...<br><br><br><br><br><br><br><br>
</div>

<div class="mySlides fade">
<marquee width="100%" direction="right">&#128640</marquee>
  <hr color=grey width=400>
  <p class="prevent-select">Remember? It all started with a meow. You are the best thing happened to me this year. I love you very much, silly. November 10, 11 are the days for me to remember. Copy paste huh&#129315. You teach me a lot of things and SLANGS are one of those.&#129315 I too will teach and make you realise things that no one will.</p><p class="prevent-select">Uhh, the things you share. I really appreciate it. The little things you talk about, everything, I really really appreciate it. One thing I know, when you fall in love without meeting and being not close, you know that's for personality. Your text really makes my day. The moment you send voice messages....god how beautiful. I love each and every photos, videos you send(funny move is still my fav&#129315). I save all those except you say no for. Your photos on my devices make me feel like you're close to me.</p><p class="prevent-select">I wish I could hold you through my computer screen but all those static keeps us in between. I don't care if you are aggressive, toxic, controlling, selfish, violent, insecure, callous, jealous, avoidant. I don't care about the competition either. All I care about is winning and you and I love you. I adore you. Don't wait for winners at the finish line. Come right before the finish line and pick winner(me) that is on his way:)  I want to know you even better and love you the fullest.<i> I know everyone says, "You are beautiful, ily the way you are. I don't want you to change. You are perfect in your own way."</i> That's bullshit! Wake up. There are clearly both good and bad things about you. I'm here to help you change some of your perspectives for the greater good and I want you to be there for me too. I always miss you, in the night and in the day. You are in my mind and my heart. There's many more to say, I guess I'm a lil' bit lazy.</p><p class="prevent-select"> If you ever need help in English, I'm hear(you know, my English is very good). I've sketched really beautiful sketches of you(will show you on a special day) but I can never pour the beautiful smile of yours in my sketch. I will always do what's in my power to protect that smile. Ohh gosh, you give me butterflies. BREATH for a thank you for these 250+ lines of codes&#128521. Yet looks so simple, right? I may not be good at dancing and singing. I don't know how to play guitar for you. But, believe me I am very skilled behind computer screens and you can/will be proud of that.</p><p class="prevent-select">Remember, it's important to have ego as it drives you. I love you from my mind. I will always try not to disappoint. I guess I'm not the only one to say this but I will always keep my promises. I miss you very much. The reason I'm not online 24/7 isn't because I'm not serious about you. It's because I have a clear vision and passion. Thank you for adding a reason to polish myself. No matter what happens to me, there will be a day when I will invite you in my private jet. Not today, not tomorrow, maybe not even in coming 10 years, but definitely a day. <u>Mark my word.</u> Be sure to accept the invitation. Three things I love most in this world, me , computers and YOU. I can give you love, respect, care and trust. Moon and stars are not my property. I don't want you to walk behind me as I may not lead. I don't want you to walk in front of me as I may not follow. I want you beside me my love.&#128150</p>
  <hr color=grey width=400><p class="prevent-select">At last it's a fact that I can't fit my feelings for you in this. It hurts that I can't ever express how I truely feel about you. I am the only one who knows what it is to have you in my life...... Loved-Love-Will Love</p>
</div>

<div class="mySlides fade">
  <p class="prevent-select"><b>
  You know what's next?....<br>
  It's just.. pictures of the day<br>
  we met that I will always cherish</b></p>
  <p class="prevent-select">ohh silly&#128151 You are tooooo beautifool<br>
  beauitful*</p><br><br><br><br><br><br>i've got my mind on you<br>i've got my eye on you<br><br>
</div>

<div class="mySlides fade">
  <h2 class="prevent-select">pictures...(nov 2022)</h2>
  <q class="prevent-select"><font color=#685369>i love the view without the
  </font></q>
  <hr color="grey" width="300">
  
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
